= simple_form_for(['admin', @item]) do |f|
  == render 'fae/shared/form_header', header: @klass_name

  main.content
    = fae_input f, :name
    = fae_input f, :email
    = fae_input f, :observations
    = fae_input f, :phone
- if params[:action] == 'edit'
  section.content
    = render 'fae/shared/nested_table',
      assoc: :address,
      parent_item: @item,
      cols: [:state, :city, :zip_code, :street, :number, :complement],
      ordered: true,
      new_path: "/admin/addresses/new"