= simple_form_for(['admin', @item]) do |f|
  == render 'fae/shared/form_header', header: @klass_name

  main.content
    = fae_input f, :title
    = fae_prefix f, :value, prefix: '$', placeholder: '50.00'
    = fae_pulldown f, :kind, size: 'long', collection: Discount.kinds.to_a, selected: Discount.kinds[@item.kind]

